<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OpInspectorViewController">
            <connections>
                <outlet property="audioBox" destination="0sf-Ff-6dO" id="Pic-u0-4EB"/>
                <outlet property="audioField" destination="ij7-fI-dlL" id="bDP-hC-dja"/>
                <outlet property="clipView" destination="JK7-Hn-jc9" id="fqa-QM-Gto"/>
                <outlet property="containerView" destination="gMv-jc-XQD" id="gae-CN-kky"/>
                <outlet property="fileBox" destination="nQI-Xf-W7a" id="BH1-U2-NCS"/>
                <outlet property="fileField" destination="Hyf-KX-uEe" id="ybC-Ex-lFg"/>
                <outlet property="previewBox" destination="ekg-Dz-JeZ" id="SWq-nf-EW7"/>
                <outlet property="previewView" destination="UIN-gZ-GPm" id="tTr-jv-szI"/>
                <outlet property="videoBox" destination="7b2-G0-PXk" id="YSr-mq-82H"/>
                <outlet property="videoField" destination="Zbw-vK-KLX" id="oMT-Kt-RIo"/>
                <outlet property="view" destination="SXD-7o-lAo" id="I4M-o4-GYs"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="SXD-7o-lAo">
            <rect key="frame" x="0.0" y="0.0" width="312" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" id="JK7-Hn-jc9" customClass="FlippedClipView">
                <rect key="frame" x="0.0" y="0.0" width="312" height="419"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMv-jc-XQD">
                        <rect key="frame" x="0.0" y="22" width="295" height="397"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box fixedFrame="YES" title="Preview" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-Dz-JeZ">
                                <rect key="frame" x="5" y="285" width="293" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="3tp-cV-tRO">
                                    <rect key="frame" x="2" y="2" width="289" height="87"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-gZ-GPm" customClass="PlayerView">
                                            <rect key="frame" x="20" y="21" width="247" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-JE-xII">
                                                    <rect key="frame" x="-2" y="0.0" width="128" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="EwH-Nt-uM7">
                                                        <font key="font" size="9" name="Monaco"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-rK-Fwr">
                                                    <rect key="frame" x="-2" y="15" width="124" height="11"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="iac-f3-oDv">
                                                        <font key="font" size="9" name="Monaco"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <connections>
                                                <outlet property="currentTimeFromStart" destination="QeW-JE-xII" id="iWq-In-f7P"/>
                                                <outlet property="currentTimeToEnd" destination="4l1-rK-Fwr" id="iE8-cc-sEN"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" title="File" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-Xf-W7a">
                                <rect key="frame" x="5" y="206" width="293" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="bga-yp-ljP">
                                    <rect key="frame" x="2" y="2" width="289" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-KX-uEe">
                                            <rect key="frame" x="18" y="21" width="251" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="28T-jF-Nqt">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" title="Video" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-G0-PXk">
                                <rect key="frame" x="5" y="127" width="293" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="icU-6A-FFD">
                                    <rect key="frame" x="2" y="2" width="289" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-vK-KLX">
                                            <rect key="frame" x="18" y="21" width="251" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="ZNe-2I-byf">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" title="Audio" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-Ff-6dO">
                                <rect key="frame" x="5" y="48" width="293" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="HOJ-Xp-g1d">
                                    <rect key="frame" x="2" y="2" width="289" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-fI-dlL">
                                            <rect key="frame" x="18" y="21" width="251" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="R6S-d4-bZh">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                    </view>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Jkp-x2-3WT">
                <rect key="frame" x="-100" y="-100" width="412" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ndz-Ec-ckB">
                <rect key="frame" x="296" y="0.0" width="16" height="419"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="92" y="437.5"/>
        </scrollView>
    </objects>
</document>
