<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SessionInspectorViewController">
            <connections>
                <outlet property="copyNonMediaToggle" destination="uHZ-HF-fPo" id="e4y-kA-pXg"/>
                <outlet property="opScriptPathAbs" destination="g4P-8I-Gzc" id="orW-T5-qhx"/>
                <outlet property="outputFolderPathAbs" destination="qnn-nE-DuA" id="KGt-5L-tMF"/>
                <outlet property="presetDescriptionField" destination="BqU-ft-Liq" id="RCR-dY-vWZ"/>
                <outlet property="presetsPUB" destination="Dh4-UO-h7n" id="VuX-qm-E9h"/>
                <outlet property="sessionScriptPathAbs" destination="oDr-2M-UcV" id="xFq-Vo-EBu"/>
                <outlet property="sessionStateTabView" destination="rHc-lm-YTs" id="2jc-1Q-DxZ"/>
                <outlet property="sessionWatchDirBox" destination="jLL-ia-E90" id="Hyx-Og-GhF"/>
                <outlet property="tempFolderPathAbs" destination="9ii-mB-ZE0" id="B8F-yX-XZl"/>
                <outlet property="view" destination="Aib-os-nkP" id="jvP-cl-sef"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="qnn-nE-DuA" customClass="PathPickerAbstraction">
            <connections>
                <outlet property="pickerPUB" destination="gpw-4r-ye0" id="Tv6-go-3aj"/>
                <outlet property="statusButton" destination="sWI-cB-pLk" id="Bvu-C6-Jlx"/>
                <outlet property="statusTextField" destination="SZp-sr-38r" id="ZGp-Mi-kbE"/>
            </connections>
        </customObject>
        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Aib-os-nkP">
            <rect key="frame" x="0.0" y="0.0" width="385" height="837"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="vLG-Ld-Pu0">
                <rect key="frame" x="0.0" y="0.0" width="385" height="837"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-5p-djE">
                        <rect key="frame" x="0.0" y="-7" width="379" height="833"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-lm-YTs">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="833"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="SessionPending" identifier="" id="qMq-Jt-FvM">
                                        <view key="view" ambiguous="YES" id="V6Q-pq-qAm">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="833"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <box fixedFrame="YES" title="File Locations" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-LD-4N7">
                                                    <rect key="frame" x="0.0" y="391" width="380" height="288"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="SoG-FB-7nX">
                                                        <rect key="frame" x="2" y="2" width="376" height="271"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-sr-38r">
                                                                <rect key="frame" x="44" y="139" width="292" height="11"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Output Folder" id="nk5-i2-Tc2">
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-k0-i2i">
                                                                <rect key="frame" x="18" y="161" width="340" height="42"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="siS-dA-chy">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <string key="title">Transcoded and anlyzed files will be placed in the selected directory.  By default, new files are placed adjacent to their originals.</string>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-cB-pLk">
                                                                <rect key="frame" x="20" y="137" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStatusAvailable" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bku-F5-176">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kan-qQ-NVf">
                                                                <rect key="frame" x="342" y="138" width="14" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8W4-1l-OHU">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="revealButtonUsed:" target="qnn-nE-DuA" id="7ln-6c-HqD"/>
                                                                </connections>
                                                            </button>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-sO-rQc">
                                                                <rect key="frame" x="44" y="26" width="292" height="11"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Temp Folder" id="DDh-gk-VlH">
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-fQ-Fap">
                                                                <rect key="frame" x="18" y="48" width="340" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Temporary files and folders are stored within this folder." id="Uk3-ui-aR7">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-4N-PD2">
                                                                <rect key="frame" x="20" y="24" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStatusAvailable" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="x2L-O0-YDg">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-tu-Gdq">
                                                                <rect key="frame" x="342" y="25" width="14" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="CmV-fm-Bbs">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="revealButtonUsed:" target="9ii-mB-ZE0" id="7Gn-0Q-B20"/>
                                                                </connections>
                                                            </button>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-4r-ye0">
                                                                <rect key="frame" x="17" y="208" width="196" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="nQ3-nj-eD9" id="sVD-6x-R0c">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" id="K0Q-EH-P4X">
                                                                        <items>
                                                                            <menuItem title="Item 1" state="on" id="nQ3-nj-eD9"/>
                                                                            <menuItem title="Item 2" id="XQ8-o5-phG"/>
                                                                            <menuItem title="Item 3" id="23x-mf-hYq"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                            </popUpButton>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-Df-Tl2">
                                                                <rect key="frame" x="17" y="67" width="196" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6yN-I8-lkd" id="Z4A-RG-UE2">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" id="zUj-l8-piQ">
                                                                        <items>
                                                                            <menuItem title="Item 1" state="on" id="6yN-I8-lkd"/>
                                                                            <menuItem title="Item 2" id="qlb-UX-Aya"/>
                                                                            <menuItem title="Item 3" id="OyK-QY-t75"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                            </popUpButton>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvu-Ia-uOL">
                                                                <rect key="frame" x="18" y="237" width="83" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Output to:" id="RcR-iW-kAN">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-fb-LPg">
                                                                <rect key="frame" x="18" y="96" width="96" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Temporary Items:" id="Mi5-V6-kxD">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Preset" translatesAutoresizingMaskIntoConstraints="NO" id="2nA-b5-bNV">
                                                    <rect key="frame" x="0.0" y="685" width="380" height="142"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="Z21-to-x0G">
                                                        <rect key="frame" x="1" y="1" width="378" height="126"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-ft-Liq">
                                                                <rect key="frame" x="16" y="18" width="350" height="62"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="mgi-gt-4QF">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-UO-h7n">
                                                                <rect key="frame" x="90" y="91" width="214" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="lv8-Xr-ecn" id="UdK-aR-6Zt">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" id="cef-Ol-oY0">
                                                                        <items>
                                                                            <menuItem state="on" hidden="YES" id="lv8-Xr-ecn"/>
                                                                            <menuItem title="Item 2" id="lpc-Wv-fQb"/>
                                                                            <menuItem title="Item 3" id="ewn-e7-eMi"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="presetsPUBItemSelected:" target="-2" id="9vy-hW-DMM"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-dN-acG">
                                                                <rect key="frame" x="20" y="96" width="42" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Preset:" id="Hax-SA-bki">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box fixedFrame="YES" title="File Types" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-ia-E90">
                                                    <rect key="frame" x="0.0" y="296" width="380" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="O52-z4-J9X">
                                                        <rect key="frame" x="2" y="2" width="376" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-HF-fPo">
                                                                <rect key="frame" x="17" y="34" width="341" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Xgf-V0-0PE">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="copyNonMediaToggleUsed:" target="-2" id="0wG-6E-9pq"/>
                                                                </connections>
                                                            </button>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-9n-WTd">
                                                                <rect key="frame" x="42" y="24" width="315" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" selectable="YES" title="Copy 'Non media' documents and media to output folder." id="U64-3P-vAY">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                </box>
                                                <box hidden="YES" fixedFrame="YES" title="Scripts" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-Br-mJn">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="9DI-j4-gFU">
                                                        <rect key="frame" x="2" y="2" width="376" height="273"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z15-90-Upe">
                                                                <rect key="frame" x="44" y="20" width="292" height="11"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Script Location" id="pgP-qF-ANO">
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-Qy-kfq">
                                                                <rect key="frame" x="21" y="39" width="337" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="If enabled this script will be executed after each file has been analyzed/transcoded." id="9a6-GA-KKV">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-69-TWa">
                                                                <rect key="frame" x="20" y="18" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStatusAvailable" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="KBT-t8-F43">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-Dh-EZR">
                                                                <rect key="frame" x="342" y="19" width="14" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EKa-1c-Vdz">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="revealButtonUsed:" target="g4P-8I-Gzc" id="FkT-Oe-rYU"/>
                                                                </connections>
                                                            </button>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-nu-CUF">
                                                                <rect key="frame" x="17" y="72" width="196" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="A0H-oX-rAs" id="t3i-RY-ggl">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" id="ew1-s8-2np">
                                                                        <items>
                                                                            <menuItem title="Item 1" state="on" id="A0H-oX-rAs"/>
                                                                            <menuItem title="Item 2" id="DJc-1M-qxa"/>
                                                                            <menuItem title="Item 3" id="VZG-tk-oRv"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                            </popUpButton>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-rU-cJ3">
                                                                <rect key="frame" x="18" y="239" width="104" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Per-Session script:" id="jxe-mF-cTw">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-0M-HbG">
                                                                <rect key="frame" x="18" y="101" width="83" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Per-File Script:" id="bsa-ic-n89">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-3k-sK7">
                                                                <rect key="frame" x="44" y="144" width="292" height="11"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="Script Location" id="TAW-Dw-rWS">
                                                                    <font key="font" metaFont="miniSystem"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-pU-Wxr">
                                                                <rect key="frame" x="21" y="163" width="337" height="42"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="UMi-UV-g9N">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <string key="title">If enabled this script will be executed after each session has been analyzed/transcoded (after all files in the session have been attempted)</string>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-O9-AfR">
                                                                <rect key="frame" x="20" y="142" width="16" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStatusAvailable" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="InM-mg-G0n">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </button>
                                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75h-s8-OBl">
                                                                <rect key="frame" x="342" y="143" width="14" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Muk-MS-gdw">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="revealButtonUsed:" target="oDr-2M-UcV" id="YeN-Pz-Aq3"/>
                                                                </connections>
                                                            </button>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-qW-N14">
                                                                <rect key="frame" x="17" y="210" width="196" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="9V3-v2-amK" id="M2M-yB-R3k">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <menu key="menu" id="ycO-Ol-Df7">
                                                                        <items>
                                                                            <menuItem title="Item 1" state="on" id="9V3-v2-amK"/>
                                                                            <menuItem title="Item 2" id="Zvy-PP-I3w"/>
                                                                            <menuItem title="Item 3" id="4Ag-7a-83a"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                            </popUpButton>
                                                        </subviews>
                                                    </view>
                                                </box>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="SessionInProgress" identifier="" id="wSL-Uc-UBp">
                                        <view key="view" id="Jxu-sS-Td9">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="833"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-Dz-gMh">
                                                    <rect key="frame" x="118" y="642" width="127" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Session In Progress!" id="yP6-Jg-o8U">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </view>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="msL-7Z-bv6">
                <rect key="frame" x="-100" y="-100" width="368" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="eJ0-h7-hMy">
                <rect key="frame" x="369" y="0.0" width="16" height="837"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="354.5" y="561.5"/>
        </scrollView>
        <customObject id="9ii-mB-ZE0" customClass="PathPickerAbstraction">
            <connections>
                <outlet property="pickerPUB" destination="HtO-Df-Tl2" id="kTT-AM-N9c"/>
                <outlet property="statusButton" destination="JWG-4N-PD2" id="eyF-Gk-cSx"/>
                <outlet property="statusTextField" destination="FnN-sO-rQc" id="NWr-Zg-OqC"/>
            </connections>
        </customObject>
        <customObject id="oDr-2M-UcV" customClass="PathPickerAbstraction">
            <connections>
                <outlet property="pickerPUB" destination="Pr5-qW-N14" id="KST-9G-h6O"/>
                <outlet property="statusButton" destination="gDz-O9-AfR" id="KAm-dN-kj3"/>
                <outlet property="statusTextField" destination="dDK-3k-sK7" id="rva-GS-LIE"/>
            </connections>
        </customObject>
        <customObject id="g4P-8I-Gzc" customClass="PathPickerAbstraction">
            <connections>
                <outlet property="pickerPUB" destination="HuG-nu-CUF" id="I1s-m1-M4M"/>
                <outlet property="statusButton" destination="2Sh-69-TWa" id="4tq-cQ-jYi"/>
                <outlet property="statusTextField" destination="z15-90-Upe" id="z4M-9X-yDF"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
