<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesAdvancedViewController">
            <connections>
                <outlet property="concurrencyCount" destination="VWw-ha-DfP" id="3dW-xm-S0Q"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" title="Concurrency" id="ADI-Hy-IoY">
                    <rect key="frame" x="23" y="96" width="440" height="222"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="dMT-ln-Gip">
                        <rect key="frame" x="1" y="1" width="438" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="5I3-yT-H9o">
                                <rect key="frame" x="16" y="101" width="408" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="jvI-d1-OIJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Simultaneous transcode and analysis can run multiple videos in parallel. Default uses all available CPUs. Disable this setting to reduce CPU usage. To further reduce CPU usage disable this preference as well as "Analyze frames in simultaneously" below.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="JEQ-KR-XeX">
                                <rect key="frame" x="15" y="63" width="361" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Analyze frames simultaneously" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="2Yp-yZ-rBX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enableSimultaneousFrames:" target="-2" id="WpG-1t-Iuc"/>
                                    <binding destination="3DR-aG-XXf" name="value" keyPath="values.ConcurrentFrameAnalysis" id="q7P-y2-MR2"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="C4Z-Gc-iNr">
                                <rect key="frame" x="16" y="28" width="406" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="BQy-RX-FwI">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">For every frame decoded, run each enabled plugin or plugin module in parallel. Note plugins use may still use as many CPU cores as they wish.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button misplaced="YES" id="4Ua-6d-pwS">
                                <rect key="frame" x="15" y="171" width="200" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Analyze movies simultaneously" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="cbd-y2-Ulr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enableSimultaneousJobs:" target="-2" id="PbE-ed-ovx"/>
                                    <binding destination="3DR-aG-XXf" name="value" keyPath="values.ConcurrentJobAnalysis" id="BVO-xp-CCx"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" misplaced="YES" id="VWw-ha-DfP">
                                <rect key="frame" x="227" y="168" width="130" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Auto" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="PZm-kh-gg0" id="tBp-RA-fm0">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                    <menu key="menu" id="gjs-xL-DZY">
                                        <items>
                                            <menuItem title="Auto" state="on" id="PZm-kh-gg0"/>
                                            <menuItem isSeparatorItem="YES" id="HOF-Ia-K8U"/>
                                            <menuItem title="1" id="dOs-wf-vwa"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" borderType="line" title="Temporary Items Directory" id="6WV-WX-nkY">
                    <rect key="frame" x="23" y="16" width="440" height="76"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="VSk-tt-P0P">
                        <rect key="frame" x="1" y="1" width="438" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="4Kj-qc-GdO">
                                <rect key="frame" x="18" y="31" width="89" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="squareTextured" title="Select Location" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" controlSize="small" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o5w-tR-Eq8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="2w1-KK-5ft">
                                <rect key="frame" x="16" y="14" width="384" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="/path/to/destination" id="0dB-Nf-2wm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tVr-OM-81F">
                                <rect key="frame" x="406" y="14" width="14" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSFollowLinkFreestandingTemplate" id="tW4-jZ-q13"/>
                            </imageView>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="247" y="403"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="3DR-aG-XXf"/>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
